{
  "name": "grunt-strip-code",
  "description": "Remove dev and test only code in production builds",
  "version": "1.0.12",
  "homepage": "https://github.com/nuzzio/grunt-strip-code",
  "author": {
    "name": "Rene Cabral",
    "email": "rene@oki.io",
    "url": "http://oki.io"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nuzzio/grunt-strip-code.git"
  },
  "bugs": {
    "url": "https://github.com/nuzzio/grunt-strip-code/issues"
  },
  "license": "MIT",
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 10.16.0"
  },
  "scripts": {
    "test": "grunt test",
    "check_coverage": "grunt instrument && GRUNT_STRIP_CODE_COVERAGE=1 grunt test",
    "post_coverage": "grunt instrument && GRUNT_STRIP_CODE_COVERAGE=1 grunt post_coverage"
  },
  "dependencies": {
    "array-last": "~0.1.0",
    "escape-string-regexp": "~1.0.5"
  },
  "devDependencies": {
    "coffee-script": "^1.12.7",
    "ejs": "^3.1.7",
    "grunt": "^1.5.3",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^3.0.0",
    "grunt-contrib-nodeunit": "^3.0.0",
    "grunt-coveralls": "^2.0.0",
    "grunt-jscover": "^0.0.1",
    "jscover": "^1.0.0",
    "jshint-stylish": "^2.2.1",
    "minimist": "^1.2.6",
    "uglify-js": ">=2.6.0",
    "underscore": ">=1.12.1"
  },
  "peerDependencies": {
    "grunt": ">=0.5.2"
  },
  "keywords": [
    "gruntplugin",
    "strip",
    "unit",
    "test",
    "private",
    "functions"
  ]
}
